# Example environment variables for EjemploIoT

# MQTT credentials for tester and other services
MQTT_USER=tarea1
MQTT_PASSWORD=Alandalus2425

# InfluxDB admin password
INFLUXDB_PASSWORD=Alandalus2425

# Grafana admin password
GF_SECURITY_ADMIN_PASSWORD=Alandalus2425

# InfluxDB token for CLI access
INFLUXDB_TOKEN=iRKbR4MswIfU3XJu-LCT7zX2GnX3BJWKkyilNlsJj_X2aMFPRpYD_Qmp6WqSaveTG7Z_X0aH3LnLMWbcmrejPw==

# Docker image versions
MOSQUITTO_VERSION=2.0.15
NODERED_VERSION=3.1.0
INFLUXDB_VERSION=2.7
GRAFANA_VERSION=10.0.3
